<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Search</title>
    
    <style>
        img{
          position: absolute;
          right: 510px;
          top: 70px;
        }
    </style>
    
    <style>
        #textbox{
            height: 44px;
            width: 620px;
            font-size: 13px;
            position: absolute;
               right: 335px;
               top: 210px;
            font-size: 20px;
            border-radius: 24px;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <style>
        #click{
          color: #3c4043;
          height: 36px;
          width: 130px;
          font-size: 20px;
          position: absolute;
            right: 585px;
            top: 275px;
          font-size: 15px;
          border: 1px solid #f8f9fa;
          border-radius: 4px;
          cursor: pointer;
          font-family: Arial;
          margin: 11px 4px;
          padding: 0px 16px;
          user-select: none;
          line-height: 27px;
          background-color: #f8f9fa;
        }
        #click:hover {
          background-color: #f8f9fa;
          border: 1px solid lightgrey;
        }
    </style>

    <style>
        #link{
            position: absolute;
            right: 70px;
            top: 25px;
            font-size: 18px;
            color: black;
            text-decoration: none;
            font-family: Arial;
        }
        #link:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <form action="https://www.google.com/search" method="get">
        <input type="hidden" name="tbm" value="isch">
        <input id="textbox" type="text" name="q" placeholder=" ">
        <input id="click" type="submit" value="Google image">
      </form>

    <img src="google_images.png" alt="google logo" width="300">
    <a id="link" href="index.html">Google</a> 
</body>
</html>