<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    
    <style>
        img{
          position: absolute;
          right: 430px;
          top: 20px;
         }
    </style>

    <style>
          #textbox{
            height: 44px;
            width: 620px;
            font-size: 20px;
            position: absolute;
               right: 335px;
               top: 200px;
            font-size: 20px;
            border-radius: 24px;
            border: 1px solid #ccc;
            font-family: Arial, Helvetica, sans-serif;
            }
    </style>

    <style>
         #second{
         height: 36px;
         width: 150px;
         font-size: 20px;
         position: absolute;
            right: 500px;
            top: 270px;
         font-size: 15px;
         border: 1px solid #f8f9fa;
         border-radius: 4px;
         cursor: pointer;
         font-family: Arial;
         margin: 11px 4px;
         padding: 0px 16px;
         user-select: none;
         line-height: 27px;
         background-color: #f8f9fa;
         color: #3c4043;
         }
        #second:hover{
              background-color: #f8f9fa;
              border: 1px solid lightgrey;
              }
    </style>

    <style>
         #click{
          color: #3c4043;
          height: 36px;
          width: 130px;
          font-size: 20px;
          position: absolute;
            right: 665px;
            top: 270px;
          font-size: 15px;
          border: 1px solid #f8f9fa;
          border-radius: 4px;
          cursor: pointer;
          font-family: Arial;
          margin: 11px 4px;
          padding: 0px 16px;
          user-select: none;
          line-height: 27px;
          background-color: #f8f9fa;
        }
        #click:hover {
              background-color:#f8f9fa;
              border: 1px solid lightgrey;
        }
    </style>

    <style>
        #link{
            position: absolute;
            right: 170px;
            top: 25px;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-family: Arial;

        }
        #link:hover{
            text-decoration: underline;
        }
    </style>

    <style>
        #link2{
            position: absolute;
            right: 30px;
            top: 25px;
            font-size: 15px;
            color: black;
            text-decoration: none;
            font-family: Arial;

        }
        #link2:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <form action="https://www.google.com/search" method="get">
        <input id="textbox" type="text" name="q" placeholder=" ">
        <input id="click" type="submit" value="Google Search ">
        
    </form>

    <form action="https://www.google.com/search" method="get">
        <input id="second" type="submit" name="btnI" value="I'm Feeling Lucky">
        
    </form>
      
    <img src="google.jpg" alt="google logo" width="450">
    <a id="link" href="Image_Search.html">Images</a> 
    <a id="link2" href="Advanced_Search.html">Advanced Search</a> 
</body>
</html>